# ms-category

./: .gitignore  build.gradle  gradle.properties
src/main/java/az/ingress/mscategory/: MsCategoryApplication.java
src/main/java/az/ingress/mscategory/annotation/: Log.java
src/main/java/az/ingress/mscategory/aspect/: LogAspect.java
src/main/java/az/ingress/mscategory/controller/: CategoryController.java  InternalCategoryController.java  InternalSubcategoryController.java  SubcategoryController.java
src/main/java/az/ingress/mscategory/dao/entity/: CategoryEntity.java  SubcategoryEntity.java
src/main/java/az/ingress/mscategory/dao/repository/: CategoryRepository.java  SubcategoryRepository.java
src/main/java/az/ingress/mscategory/exception/: AlreadyExistsException.java  ErrorHandler.java  ErrorResponse.java  ExceptionMessages.java  NotExistsException.java
src/main/java/az/ingress/mscategory/mapper/: CategoryMapper.java  SubcategoryMapper.java
src/main/java/az/ingress/mscategory/service/: CategoryService.java  SubcategoryService.java
src/main/resources/: application.yml
src/main/resources/liquibase/changelogs/2023/10/: 19-01.yaml  24-01.yaml
src/test/groovy/az/ingress/mscategory/controller/: CategoryControllerTest.groovy  InternalCategoryControllerTest.groovy  InternalSubcategoryControllerTest.groovy  SubcategoryControllerTest.groovy
src/test/groovy/az/ingress/mscategory/mapper/: CategoryMapperTest.groovy  SubcategoryMapperTest.groovy
src/test/groovy/az/ingress/mscategory/service/: CategoryServiceTest.groovy  SubcategoryServiceTest.groovy
(+5 files in other folders)
